C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.csproj.AssemblyReference.cache
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.AssemblyInfoInputs.cache
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.AssemblyInfo.cs
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.csproj.CoreCompileInputs.cache
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.RazorAssemblyInfo.cache
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.RazorAssemblyInfo.cs
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.sourcelink.json
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\appsettings.json
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\TP06-ToDoList.staticwebassets.runtime.json
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\TP06-ToDoList.exe
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\TP06-ToDoList.deps.json
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\TP06-ToDoList.runtimeconfig.json
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\TP06-ToDoList.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\TP06-ToDoList.pdb
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Dapper.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\staticwebassets\msbuild.TP06-ToDoList.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06-ToDoList.props
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06-ToDoList.props
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06-ToDoList.props
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\scopedcss\bundle\TP06-ToDoList.styles.css
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToD.467CDBF2.Up2Date
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.dll
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\refint\TP06-ToDoList.dll
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.pdb
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\TP06-ToDoList.genruntimeconfig.cache
C:\Users\49255481\TP06---ToDoList\obj\Debug\net8.0\ref\TP06-ToDoList.dll
C:\Users\49255481\TP06---ToDoList\bin\Debug\net8.0\System.Text.Json.dll
